# ExamSystem

./: README.md  build.gradle
src/main/java/com/wsc/controller/: StudentController.java
src/main/java/com/wsc/dto/: DBMess.java  Exam.java  ExamMess.java  ExamPaper.java  Register.java  ResultRe.java
src/main/java/com/wsc/enums/: ExamState.java
src/main/java/com/wsc/exceptions/: CantFindPower.java  ManagerException.java  PersonException.java  PersonExistException.java  PersonNotExistException.java  ResultException.java  StudentNotExistException.java  TeacherNotExistException.java  TestDBException.java
src/main/java/com/wsc/pojo/: Manager.java  Paper.java  Permission.java  Question.java  Result.java  Role.java  Student.java  Subject.java  Teacher.java  TheClass.java
src/main/java/com/wsc/shiro/: LoginRealm.java
src/main/java/com/wsc/util/: Encryption.java
src/main/java/com/wsc/utils/: Encryption.java
src/main/java/com/wsc/web/: BackgroundController.java  ExamController.java  InitController.java  LoginController.java  PersonController.java  ResultController.java  TestDBController.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml  spring-service.xml
src/main/resources/mapping/: ManagerDao.xml  PaperDao.xml  QuestionDao.xml  ResultDao.xml  StudentDao.xml  SubjectDao.xml  TeacherDao.xml  TheClassDao.xml
src/main/resources/sql/: tableInit.sql
src/main/webapp/: index.jsp  login.jsp  nopower.jsp  register.jsp  regulation.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp  mess.jsp
src/test/java/other/: TestShiro.java  shiro.ini
(+64 files in other folders)
