group 'com.wsc'
version '1.0-SNAPSHOT'

apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    /*test*/
    testCompile 'junit:junit:4.12'
    compile 'org.slf4j:slf4j-api:1.7.22'
    testCompile 'org.slf4j:slf4j-simple:1.7.22'

    /*MyBatis*/
    compile 'org.mybatis:mybatis:3.4.2'
    compile 'org.mybatis:mybatis-spring:1.3.0'

    /*MySQL*/
    compile 'mysql:mysql-connector-java:6.0.5'

    /*连接池*/
    compile 'com.alibaba:druid:1.0.26'

    /*时间处理，joda-time*/
    compile 'joda-time:joda-time:2.9.6'

    /*spring-mvc*/
    compile 'org.springframework:spring-webmvc:4.3.5.RELEASE'

    compile 'javax.servlet:jstl:1.2'
    compile 'com.sun.jersey:jersey-core:1.18.6'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.6'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.6'
    compile 'org.apache.shiro:shiro-core:1.3.2'
}
