group 'com.wsc'
version '1.0-SNAPSHOT'

apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    /*test*/
    testCompile 'junit:junit:4.12'
    compile 'org.slf4j:slf4j-api:1.7.22'
    testCompile 'org.slf4j:slf4j-simple:1.7.22'

    /*MyBatis*/
    compile 'org.mybatis:mybatis:3.4.2'
    compile 'org.mybatis:mybatis-spring:1.3.1'

    /*MySQL*/
    compile 'mysql:mysql-connector-java:6.0.5'

    /*连接池*/
    compile 'com.alibaba:druid:1.0.26'

    /*时间处理，joda-time*/
    compile 'joda-time:joda-time:2.9.6'

    /*spring-mvc*/
    compile 'org.springframework:spring-webmvc:4.3.5.RELEASE'



}
